# Make sure that redis is running on ort 6379
port 6379

# Disable disconnect connection after N seconds timeout
timeout 0

# Disable snapshotting
save ""

# Don't stop the whole server if a snapshot fails
stop-writes-on-bgsave-error no

# No snapshot checksum (10% performance improvement when snapshots are enabled)
rdbchecksum no
